server.port=8082
# create and drop tables
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=userAddress
spring.datasource.password=userAddress
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

info.app.name=Spring Boot Restful Web Services for user address
info.app.description=Spring Boot Restful Web Services Demo for user address
info.app.version=1.0.0

spring.application.name=ADDRESS-SERVICE
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
